
domain-file-name=entityTemplate.ftl
domain-name=domain

service-file-name=serviceTemplate.ftl
serviceimpl-file-name=serviceImplTemplate.ftl
service-name=service

controller-file-name=controllerTemplate.ftl
controller-name=web

pagelist-file-name=pageListTemplate.ftl
pagelist-name=web

pageform-file-name=pageFormTemplate.ftl
pageview-file-name=pageViewTemplate.ftl
pageselect-file-name=pageSelectTemplate.ftl
pagetable-name=web


#\u6570\u636E\u72B6\u6001\u5B57\u6BB5
data-status=status

upload-temp=D\:\\temp

icon-file-name=icon.css