log4j.rootLogger=INFO

log4j.logger.SYSTEM =INFO,JDBC
   
log4j.appender.JDBC.Threshold=INFO
log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.JDBC.BufferSize=10
log4j.appender.JDBC.driver=com.mysql.jdbc.Driver
log4j.appender.JDBC.URL=jdbc:mysql://localhost:3306/codingol_log
log4j.appender.JDBC.user=root
log4j.appender.JDBC.password=admin
log4j.appender.JDBC.sql=insert into sys_log(id, userid,username,ip,broswer, operatetime,loglevel,logcontent) values (uuid(), '%X{userId}','%X{userName}','%X{ip}','%X{broswer}','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m') 
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout  

log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug